<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.farhanarnob.appscheduler.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_CreateOrUpdateScheduleFragment"
            app:destination="@id/CreateOrUpdateScheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateOrUpdateScheduleFragment"
        android:name="com.farhanarnob.appscheduler.ui.createOrUpdate.CreateOrUpdateScheduleFragment"
        android:label="CreateOrUpdateScheduleFragment" >
        <argument
            android:name="appName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="scheduleTime"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pkgName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>